namespace:
  name: demo-service
  create: true

deployment:
  name: demo-service-nginx
  replicaCount: 1
  image:
    repository: nginx
    tag: latest
    pullPolicy: IfNotPresent
  labels:
    app: nginx

service:
  name: demo-service-nginx
  type: LoadBalancer
  port: 8080
  targetPort: 80
